# JWT Claim Field Names
Tenant.id.claim.field=tenant-id
Tenant.name.claim.field=tenant-name
Tenant.tier.claim.field=tenant-tier
user.id.claim.field=user-id

# Kinesis Stream Config
kinesis.stream.name=Metrics-Analytcics-Nov2020-MetricsStream-TPC9CIoZrfOh
aws.region=us-east-1

# Application Config
workload=Application Name

# Logger Config
batch.size=25
flush.time.window.in.seconds=30
