# JWT Claim Field Names
tenantContext.id.claim.field=tenant-id
tenantContext.name.claim.field=tenant-name
tenantContext.tier.claim.field=tenant-tier
user.id.claim.field=user-id

# Kinesis Stream Config
kinesis.stream.name=Metrics
aws.region=us-east-1

# Application Config
workload=Application Name

# Logger Config
batch.size=25
flush.time.window.in.seconds=30
