# aws-saas-factory-ref-solution-metrics-analytics

./: NOTICE  README.md
deploy/: 1_optional-metrics-vpc.template.yaml  2_metrics-analytics.template.yaml  3_metrics.sql  4_setup-s3-quicksight.py
metrics-generator/: application-metrics-generator.py
metrics-java-lib/: .project  pom.xml
metrics-java-lib/src/main/java/com/amazonaws/saas/: sampleclient.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metrics/: JWTClaimContextMetricLogger.java  JWTClaimMetricLoggerFactory.java  JwtMetricsLogger.java  JwtMetricsLoggerFactory.java  JwtTokenJose4jServiceImpl.java  JwtTokenService.java  Metric.java  MetricEventBuilder.java  MetricEventLogger.java  PropertiesUtil.java  RsaKeyFactory.java  TenantBuilder.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metrics/builder/: MetricBuilder.java  MetricEventBuilder.java  TenantBuilder.java  TenantContextBuilder.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metrics/domain/: CountMetric.java  ExecutionTimeMetric.java  Metric.java  MetricEvent.java  StorageMetric.java  Tenant.java  TenantContext.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metricsmanager/: FirehosePublishService.java  MetricsPublisher.java  MetricsPublisherFactory.java  PropertiesUtil.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metricsmanager/builder/: MetricBuilder.java  MetricEventBuilder.java  TenantBuilder.java
metrics-java-lib/src/main/java/com/amazonaws/saas/metricsmanager/entities/: CountMetric.java  ExecutionTimeMetric.java  Metric.java  MetricEvent.java  StorageMetric.java  Tenant.java
metrics-java-lib/src/main/java/com/amazonaws/saas/tokenmanager/: JwtTokenManager.java  TokenInterface.java
metrics-java-lib/src/main/resources/: lib-config.properties
metrics-java-lib/src/test/java/com/amazonaws/saas/metrics/: JWTClaimLoggerIntegrationTest.java  JWTClaimLoggerUnitTest.java  JWTClaimMetricLoggerFactoryTest.java  JwtMetricsLoggerFactoryTest.java  JwtMetricsLoggerTest.java  JwtTokenJose4jServiceImplTest.java  MetricEventLoggerIntegrationTest.java  PropertiesUtilTest.java
metrics-java-lib/src/test/java/com/amazonaws/saas/metricsmanager/: MetricsPublisherFactoryTest.java  MetricsPublisherTest.java  PropertiesUtilTest.java
metrics-java-lib/src/test/java/com/amazonaws/saas/tokenmanager/: JwtTokenServiceTest.java
metrics-java-sdk/: .project  pom.xml
metrics-java-sdk/src/main/java/com/amazonaws/saas/metrics/: MetricBuilder.java  MetricEvent.java  Tenant.java
metrics-java-sdk/src/test/java/com/amazonaws/saas/metrics/: MetricEventLoggerIntegrationTest.java
